# JumoAccounting

./: README.md  pom.xml
src/main/java/world/jumo/accounting/: Main.java
src/main/java/world/jumo/accounting/aggregator/: Aggregator.java  AggregatorItemSummary.java  LoanAggregator.java
src/main/java/world/jumo/accounting/dto/: TransactionDTO.java
src/main/java/world/jumo/accounting/entity/: Transaction.java
src/main/java/world/jumo/accounting/mapper/: DateMapper.java  TransactionMapper.java
src/main/java/world/jumo/accounting/parser/: CSVParser.java  StringCSVParser.java  TransactionCSVParser.java
src/main/java/world/jumo/accounting/util/: CSVUtil.java
src/test/java/world/jumo/accounting/aggregator/: AggregatorTest.java  LoanAggregatorTest.java
src/test/java/world/jumo/accounting/mapper/: DateMapperTest.java  TransactionMapperTest.java
src/test/java/world/jumo/accounting/parser/: StringCSVParserTest.java  TransactionParserTest.java
src/world/jumo/accounting/: CSVParser.java  Main.java  Transaction.java
